#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="sjtVHsEWPH5A04DuiJWjCqoPNTr1gtHhJE30sMgE7GPN204R"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="XAWT8LvYsXwfOhZa7Cpvdwdg7I0DmqoJb2QnOdpQyx4VHbop"
DOTENV_VAULT_PRODUCTION_VERSION=1

# local
DOTENV_VAULT_LOCAL="fBAVErue/P15yWnIeV6CylFp8t4aACHH4p3j4qLBBBsNBENIpfSvhlRU2cncRPFdsH3a4ipikUgcez81oOLHp6TWV5cexGlpoxuS0yKp+SneJPonKvVaORhg7HbS9dnsdI9dtuLmH+9Dzh2gCzo40IB/zT7k7P4Pk0tQZnXo2Ch5M1uvA1CN13QW57+N7bXDrkU44EGfKN6V4NRDZlosxTpACoPgYnsQC0ks59witMzKPvv7KwOk16R33vN9idP+SR9dX9WLCMwqCbAoR5aqXYpvX9OQnjrADta36QSvW/Ep+XeGK4eh+8Qg5genRkegeUHFGyoKHa7i2AJGHIN9DKnpWeSq5lctdf98dzhkPbUf2KavhZqC"
DOTENV_VAULT_LOCAL_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cce3ca7ab1c8ce2bb38d11588b135f1417d5497befc0de70a0d400eb830ae4da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
