#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="8H2W2269r3bagUPwJa/F7iEivzWWH0A2X4d6LXVBljL7qFQ4pFyof9zL+/9MxcJG8Doj4P6LcFnvkFTN40Uypmq73k+UFZ/zWfRa1YfF/8cDYJN1f9fyxJcDqSfMKCoBJSkDU/wVlA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NMiWmlhlbZ7L8MVSldUQLtlpnEMw8klv7gqNj8nH8ZJh+liWIVsCbPgU01LZqcia4HaqKOBllZntMe9W9UCU5/3kuxvLU3TO1Cdlsz8UuxaW0BWtDUBgO8KrqgbQHWdtzpexOT74mg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# local
DOTENV_VAULT_LOCAL="GnUZgOGCVAC2acv/GLh9DL7IpLCIAoc3UhxGmwTKz+FWnUO38QTxsp6mPRNQ0MFFyv8GPUuStL2LbGV371yImcSh1URm2agS1/XjdpebkOWvNlitHJfWclryXCxpJlLOly+aIqRnTwK0FeJ4RvLvl+e9/fd/VWohUMJr9zpC1Cg4VvUxYJ+kLAPaxAbeUR3qCOQe6j35333B/owQtRGlOU4VM96f5RaKh4SqVrs6G0br+SBBP/rFIzqflyu5yZ+svYNae9M1c9GafUIJXzK+JBp4vf31wVo4IBzRBNxrOv4n5eGKswFDKTeoWHSDkjYFHbv2pdXxq0i9O10MBmJe1lVLf99verWLRdRCv9TU5HKxx/JAOv47ItP+DQ/USA9GbLyUQ37/wGjhTtsCCIWhi39qKSKtFHtkKoYuYbQM6+CeGY0oHAx8qssLrHJR70smWt+LowZHjxyP8CqHtNeIWmsnZOau7nxKwJ8BOhLC1/qfTfbdK3wO2hZgSW4KTd2LVEHrGqg/shM3Lpchj19TQYQ753h39kPgHLU/w8jxc0JYITG4jbVmiT0YT+Zj1vOtf9WBGT2LZxmocDYl6PKKLOLl66auVSd9255nxEX51a8dU9bSukPPQy768twZWJEDlThOzC6FeKYlzhfe8k8cULHttRP21lnsxB/cnsonvswz2y5rO8b8sG+Usz8r/Pz/ry/DcxTgIx4e8zBZaO7ZsfVScw=="
DOTENV_VAULT_LOCAL_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cce3ca7ab1c8ce2bb38d11588b135f1417d5497befc0de70a0d400eb830ae4da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
